<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product_types">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__398D8EEE" FromRole="product_types" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="AdditionalDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Precision="0" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="product_types" Relationship="Self.FK__products__catego__398D8EEE" FromRole="products" ToRole="product_types" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="total_sales">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__products__catego__398D8EEE">
    <End Role="product_types" Type="Self.product_types" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_types">
        <PropertyRef Name="type" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="estoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="product_types" EntityType="Self.product_types" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="total_sales" EntityType="Self.total_sales" />
    <AssociationSet Name="FK__products__catego__398D8EEE" Association="Self.FK__products__catego__398D8EEE">
      <End Role="product_types" EntitySet="product_types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>